# jsf-perfect-crud

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/: JsfInitializer.java
src/main/java/com/example/jsfcrud/activepersistence/: Base.java  Persistence.java  QueryBuilders.java  Querying.java  Relation.java
src/main/java/com/example/jsfcrud/activepersistence/relation/: Calculation.java  Delegation.java  FinderMethods.java  QueryMethods.java
src/main/java/com/example/jsfcrud/activeservice/: Base.java  Persistence.java  QueryBuilders.java  Relation.java
src/main/java/com/example/jsfcrud/activeservice/relation/: Calculation.java  Delegation.java  FinderMethods.java  QueryMethods.java
src/main/java/com/example/jsfcrud/controllers/: ApplicationController.java  StudentsController.java
src/main/java/com/example/jsfcrud/converters/: StudentsConverter.java
src/main/java/com/example/jsfcrud/helpers/: StudentsHelper.java
src/main/java/com/example/jsfcrud/models/: ApplicationRecord.java  Student.java
src/main/java/com/example/jsfcrud/repositories/: ApplicationRepository.java  StudentRepository.java  StudentsRepository.java
src/main/java/com/example/jsfcrud/services/: ApplicationService.java  StudentService.java  StudentsService.java
src/main/java/com/example/jsfcrud/services/support/: Base.java  Calculations.java  EntityManager.java  FinderMethods.java  Persistence.java  QueryMethods.java  Relation.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/form/: submit.xhtml
src/main/webapp/resources/jsfcrud/css/: application.css
src/main/webapp/views/home/: index.xhtml
src/main/webapp/views/layouts/: application.xhtml
src/main/webapp/views/students/: _form.xhtml  edit.xhtml  index.xhtml  new.xhtml  show.xhtml
